NUXT_NOW_API_TOKEN=
NUXT_GITHUB_USERNAME=
NUXT_GITHUB_TOKEN=
NUXT_SMTP_HOST=
NUXT_SMTP_PORT=
NUXT_SMTP_SECURE=
NUXT_SMTP_USER=
NUXT_SMTP_PASS=
NUXT_SMTP_FROM=
NUXT_CONTACT_EMAIL=
NUXT_OPENAI_API_KEY=
NUXT_AUTH_SECRET=
NUXT_OAUTH_AUTHENTIK_CLIENT_ID=
NUXT_OAUTH_AUTHENTIK_CLIENT_SECRET=
NUXT_OAUTH_AUTHENTIK_DOMAIN=
NUXT_DB_URL=
GITHUB_APPLICATIONS_REPO_TOKEN=
NUXT_SESSION_PASSWORD=
NUXT_MASTER_API_KEY=
BROWSER_BIN=